*********************************************************************************
|Nr| Vardas Pavardė      | Baudos | Dvit. | Trit. | Taškai | Nepat. | Tikslumas|
*********************************************************************************
|2| Donatas Drimeikis      | 0 | 0 | 0 | 0 | 0 | 0|
|3| Robertinas Vilimas      | 0 | 0 | 0 | 0 | 0 | 0|
|4| Giedrius Purauskas      | 1 | 0 | 0 | 1 | 1 | 50|
|9| Justinas Vitkus      | 2 | 3 | 1 | 11 | 2 | 75|
|10| Henrikas Paulauskas      | 1 | 1 | 0 | 3 | 0 | 0|
|11| Justas Ališauskas      | 0 | 1 | 2 | 8 | 1 | 75|
|12| Aldevinas Siriūnaitis      | 2 | 0 | 0 | 2 | 1 | 67|
|13| Darius Gricius      | 0 | 0 | 0 | 0 | 0 | 0|
|23| Mindaugas Lukonaitis      | 0 | 1 | 1 | 5 | 1 | 67|
|26| Tomas Lukonaitis      | 0 | 0 | 0 | 0 | 0 | 0|
|33| Valdas Dobilas      | 0 | 1 | 1 | 5 | 1 | 67|
|88| Tomas Samalionis      | 0 | 0 | 0 | 0 | 0 | 0|
*********************************************************************************
                                                                                 
                 Most points: Nr. 9  Justinas Vitkus     11 Pts.
      Most three points made: Nr. 11  Justas Ališauskas     2 3Pts
The best shooting percentage: Nr. 33  Valdas Dobilas     67 %
